<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロフィール</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
</head>
<body class="mx-auto p-8 max-w-4xl">
<header class="mb-8 flex justify-between items-center">
    <h1 class=" text-2xl font-bold mb-4 text-red-700 whitespace-nowrap" style="font-family: 'Noto Serif JP', serif;">プロフィール</h1>
    <img src="./179218.jpg" alt="子供のころの写真" class="w-32 h-32 rounded-full mb-4">
</header>
    <div class="flex gap-8">
        <div class="flex-1">
    <h2 class="text-3xl font-semibold mb-2">ニックネーム</h2>
    <p class="mb-4">あさひ</p>
    <h2 class="text-xl font-semibold mb-2">あさひのインスタ</h2>
    <a href="https://www.instagram.com/asaa_1117/?hl=jp" target="_blank" class="text-blue-400 hover:underline">asaa_1117</a>
        </div>
        <div class="flex-1">
    <h2 class="text-xl font-semibold mb-2">好きなこと</h2>
    <ul class="list-disc list-inside mb-4">
        <li>走ること</li>
        <li>ダンスをすること</li>
        <li>ギターを弾くこと</li>
    </ul>
    <h2 class="text-xl font-semibold mb-2">過去にやってた習い事</h2>
    <ul class="list-disc list-inside mb-4">
        <li>陸上競技（400ｍＨ）</li>
        <li>サッカー</li>
        <li>ダンス</li>
        <li>ギター</li>
    </ul>
        </div>
    </div> 
    <footer class="mt-8 text-center text-gray-500">
        <div class="flex gap-2">
            <div class="flex-1">
    <p>&copy; 2026 あさひのプロフィール</p>
        </div>
        <div class="flex-1">
    <a href="https://github.com/asahi1117" target="_blank" class="text-blue-400 hover:underline">GitHub</a>
        </div>
        </div>
    </footer>
</body>
</html>
